; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^7.1.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

[env:rak3172]
platform = ststm32
board = genericSTM32WLE5JC
framework = arduino
monitor_speed = 115200
build_flags =
    -D ARDUINO_GENERIC_WLE5JCIX
    -D HAL_UART_MODULE_ENABLED
src_dir = src-rak3172
lib_deps =
    jgromes/RadioLib@^7.1.2
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit GFX Library@^1.11.11
